{
  // ==================
  // Opções para HotAPI
  // ------------------
  "HotAPI": {
    "App": {
      "SwaggerUI": true
    }
  },

  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Trace",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hot.HttpServer": "Information"
      }
    },
    "email": {
      "Level": "None"
    }
  }
}