# HotAPI_Modelo

./: 7zsd_All_x64.sfx  HotAPI_Modelo.7z  HotAPI_Modelo.sln  README.md  config.txt  cria_exe.bat
HotAPI_Modelo/: API.xml  Calculadora.cs  HotAPI_Modelo.csproj  HotGlobals.cs  Program.cs  appsettings.Development.json  appsettings.json
HotAPI_Modelo/Properties/: launchSettings.json
