<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Hot API Sample</Title>
		<Description>
			Exemplo de API implementada com o HotAPI.
			Configurações, definições de log, e opções do servidor no arquivo de configuração,
			que é inserido no .EXE.
		</Description>
		<Copyright>Marcos Paulo Ferreira Rebello</Copyright>
		<VersionBase>1.0</VersionBase>
		<VersionSuffix>-beta</VersionSuffix>
		<AssemblyVersion>$(VersionBase).$([System.DateTime]::Now.Subtract("2000-01-01").Days).$([System.DateTime]::Now.TimeOfDay.TotalMinutes.ToString("0"))</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<UserSecretsId>Senhas</UserSecretsId>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="API.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="API.xml" />
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotAPI" Version="1.0.8504.555-beta" />
	</ItemGroup>

</Project>
